
*{box-sizing:border-box}
body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;margin:0;background:#fafafa;color:#111}
a{color:inherit;text-decoration:none}
header{display:flex;justify-content:space-between;align-items:center;padding:12px 16px;background:#fff;border-bottom:1px solid #eee;position:sticky;top:0}
.brand{font-weight:700}
.container{max-width:960px;margin:0 auto;padding:0 12px}
nav a{margin-inline-start:12px}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:16px;margin:16px 0}
.card{display:block;background:#fff;border:1px solid #eee;border-radius:8px;overflow:hidden}
.card img{width:100%;height:180px;object-fit:cover;background:#f0f0f0}
.card-body{padding:12px}
.price{font-weight:700}
.product{display:grid;grid-template-columns:1fr 1fr;gap:24px}
.product-img{width:100%;height:420px;object-fit:cover;background:#f0f0f0;border:1px solid #eee;border-radius:8px}
.product-info .price{font-size:24px;margin:8px 0}
.form{display:grid;gap:8px;max-width:520px}
.form input,.form textarea,.search input{padding:10px;border:1px solid #ddd;border-radius:6px}
.form button,.button,button{padding:10px 14px;border:1px solid #111;background:#111;color:#fff;border-radius:6px;cursor:pointer}
.table{width:100%;border-collapse:collapse;background:#fff;border:1px solid #eee}
.table th,.table td{padding:10px;border-bottom:1px solid #eee;text-align:start}
.thumb{width:64px;height:64px;object-fit:cover;border:1px solid #eee;border-radius:6px;background:#f0f0f0}
.flash{margin:12px 0}
.flash-item{background:#e9f7ef;border:1px solid #b5e0c6;padding:8px;border-radius:6px;margin-bottom:6px}
.muted{opacity:.6;margin:24px 0;padding:16px 0}
.search{display:flex;gap:8px;margin:12px 0}
.total{margin:12px 0;font-size:18px}
@media (max-width:720px){
  .product{grid-template-columns:1fr}
}
